<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HW2</title>
        <link rel="stylesheet" href="../styles/index-styles.css"/>
    </head>
    <body>
        <div class="button-container">
            <div class="pink-button">
                <button>Test button</button>
            </div>
            <div class="blue-button">
                <button>Test button</button>
            </div>
            <div class="green-button">
                <button>Test button</button>
            </div>
        </div>
    </body>
</html>